spring.application.name=config-server
server.port=8087

spring.cloud.config.server.git.uri=file://home/kgeza/MAGAN/github_repos/microservices/spring-cloud-configuration-example/configrepo

spring.cloud.config.server.git.defaultLabel=master
spring.cloud.config.server.git.clone-on-start=true
